spring.datasource.url=jdbc:postgresql://localhost:5432/app6_task
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9090
